spring.application.name=springOAuthdemo

spring.security.oauth2.client.registration.google.client-id=79795064313-o6siq3go4gskml6igemi5mtvsmn0uc08.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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


spring.security.oauth2.client.registration.github.client-id=Ov23li4lmjdsLP0JIKcI
spring.security.oauth2.client.registration.github.client-secret=882ccd5eb427d0f6dccfed7c2c4b2bb46d12f9c3
