spring.application.name=springOAuthdemo

spring.security.oauth2.client.registration.google.client-id=789u98546
spring.security.oauth2.client.registration.google.client-secret=GOCSPX


spring.security.oauth2.client.registration.github.client-id=Ov23
spring.security.oauth2.client.registration.github.client-secret=882ccd5
